##############
# sylius.dev #
##############

Include /var/www/app/config/apache/common_header.conf
Include /var/www/app/config/apache/phpmyadmin_dev.conf

<IfModule mod_setenvif.c>
    SetEnvIfNoCase Host sylius\.dev SYMFONY_ENV=dev
    SetEnvIfNoCase Host sylius\.dev SYMFONY_DEBUG=true
</IfModule>

<VirtualHost *:80>
    ServerName sylius.dev
    ServerAdmin info@trisoft.ro

    LogLevel error
    ErrorLog /var/www/var/logs/error.log
    CustomLog /var/www/var/logs/access.log combined

    Include /var/www/app/config/apache/common_dev.conf
</VirtualHost>
